#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
analytics-python==1.4.0
backoff==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
bcrypt==3.2.0; python_version >= '3.6'
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10; python_version >= '3'
click==8.0.3; python_version >= '3.6'
cryptography==36.0.1; python_version >= '3.6'
cycler==0.11.0; python_version >= '3.6'
ffmpy==0.3.0
flask-cachebuster==1.0.0
flask-cors==3.0.10
flask-login==0.5.0
flask==2.0.2; python_version >= '3.6'
fonttools==4.28.5; python_version >= '3.7'
gradio==2.7.0
idna==3.3; python_version >= '3'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.3; python_version >= '3.6'
joblib==1.0.1
kiwisolver==1.3.2; python_version >= '3.7'
markdown2==2.4.2; python_version >= '3.5' and python_version < '4'
markupsafe==2.0.1; python_version >= '3.6'
matplotlib==3.5.1; python_version >= '3.7'
monotonic==1.6
nltk==3.2.5
numpy==1.19.5
packaging==21.3; python_version >= '3.6'
pandas==1.4.0rc0; python_version >= '3.8'
paramiko==2.9.2
pillow==9.0.0; python_version >= '3.7'
pycparser==2.21
pycryptodome==3.12.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pydub==0.25.1
pynacl==1.5.0; python_version >= '3.6'
pyparsing==3.0.6; python_version >= '3.6'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.3
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
scikit-learn==0.22.2.post1
scipy==1.8.0rc2; python_version < '3.11' and python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==2.0.2; python_version >= '3.6'
xgboost==0.90